<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'Arial', sans-serif;
        }

        img{
            max-width: 100%;
        }

        .card{
            margin:  0 auto;
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
            overflow: hidden;
        }

        .card p{
            text-align: left;
            margin-left: 20px;
            font-weight: 500;
        }

        .card footer{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .card span{
            margin-left: 130px;
            color: #888;
        }

        .card button{
            cursor: pointer;
            padding: 10px;
            border: 2px #888 solid;
        }

        .card button:hover{
            background-color: #ccc;
            color: #000;
        }

        .editButton{
            margin-left: -6px;
            border-radius: 0 3px 3px 0;
            background: transparent;
            color: #888;
        }

        .viewButton{
            border-radius: 3px 0 0 3px;
            background: transparent;
            color: #888;
        }

    </style>
</head>
<body>
  <article class="card">
    <img src="https://picsum.photos/320/240" alt="">
    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <footer>
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
        <span>9 mins</span>
    </footer>
</article>
</body>
</html>